sonar.projectKey=r-valdomiro_desafio-ci
sonar.organization=r-valdomiro
sonar.projectName=desafio-ci

sonar.sources=src
sonar.tests=test
sonar.exclusions=test/**

sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
