sonar.projectName=desafio-ci
sonar.projectKey=r-valdomiro_desafio-ci
sonar.organization=r-valdomiro

sonar.inclusions=src
sonar.test.inclusions=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
