sonar.projectName=desafio-ci
sonar.projectKey=r-valdomiro_desafio-ci
sonar.organization=r-valdomiro

sonar.inclusions=src/*.js
sonar.test.inclusions=test/*.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
