sonar.projectName=desafio-ci
sonar.projectKey=r-valdomiro_desafio-ci
sonar.organization=r-valdomiro

sonar.sources=src
sonar.tests=test
sonar.exclusions=test/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
